[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
t4 = ${xrdb:color4:#222}
t5 = ${xrdb:color5:#222}
t6 = ${xrdb:color6:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/example]
monitor = ${env:MONITOR}
width = 100%
height = 27
radius = 0
fixed-center = false

background = 0000000
foreground = ${colors.foreground}

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 0
padding-right = 0

module-margin-left = 
module-margin-right = 

font-0 = "Source Code Pro Semibold:size=11"
font-1 = "Hack Nerd Font:size=11"
font-2 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-3 = "Font Awesome 5 Brands:style=Solid:size=10;1"

modules-left = arch
modules-center = i3
modules-right = arrow1 pulseaudio arrow2 bluetooth arrow3 date arrow4 powermenu

# background = ${xrdb:color0:#222}
# foreground = ${xrdb:color7:#222}
# foreground-alt = ${xrdb:color7:#222}
# primary = ${xrdb:color1:#222}
# t4 = ${xrdb:color4:#222}
# t5 = ${xrdb:color5:#222}
# t6 = ${xrdb:color6:#222}
# secondary = ${xrdb:color2:#222}
# alert = ${xrdb:color3:#222}


## Application Icon
tray-position = none
tray-detached = true
tray-maxsize = 20

tray-offset-x = 60
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize


[module/arch]
type = custom/text
content = "  "
;alt-icon = 
content-padding = 1
click-left = ~/.config/polybar/menu


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

label-mode-padding = 2
label-mode-foreground = #1e1e20
label-mode-background = #56737a

label-focused = %icon% %name% 
label-focused-background = ${colors.alert}
label-focused-foreground = #000000
label-focused-padding = 2

label-unfocused = %icon% %name%
label-unfocused-background = ${colors.primary}
label-unfocused-foreground = #000000
label-unfocused-padding = 2

label-visible = %icon% %name% 
label-visible-background = ${colors.t5}
label-visible-foreground = #000000
label-visible-padding = 2

label-urgent = %icon% %name% 
label-urgent-background = #BA2922
label-urgent-padding = 2

[module/eth]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected-padding = 2
format-connected-foreground = #80969b
format-connected-background = #1e1e20
format-connected-prefix = " "
format-connected-prefix-foreground = #80969b
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date = " %a"
date-alt = " %A, %B %d, %Y"
time = %I:%M %p
time-alt = ${self.time}

format-prefix = 
format-foreground = #000000
format-background = ${colors.t4}
format-padding = 1

label = %date%  %time%

[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 1
format-padding = 2

label-open = %{F#000000}
label-open-foreground = #56737a
label-close = %{F#000000}Cancel
label-close-foreground = #56737a
label-separator = %{F#000000}|
label-separator-foreground = #80969b

menu-0-0 = %{F#000000}Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = %{F#000000} Poweroff
menu-0-1-exec = menu-open-2
menu-0-2 = %{F#000000}Logout
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = pkill -KILL -u $USER
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

format-background =${colors.alert}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[module/pulseaudio]
type = internal/pulseaudio

# sink=alsa_output.usb-Harman_Multimedia_JBL_Pebbles_1.0.0-00.analog-stereo
# sink=bluez_sink.E9_08_EF_82_B7_95.a2dp_sink
label-volume-padding = 1
label-volume-background = ${colors.primary}

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = #000000

label-muted = 
label-muted-foreground = #66

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/bluetooth]
type = custom/script
interval = 5
format-foreground = #000000
format-background = ${colors.t6}
format-padding = 1
exec = ~/.config/polybar/bluetooth.sh


[module/arrow1]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.primary}
content-background = #0000000
# 1D2330

[module/arrow2]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.t6}
content-background = ${colors.primary}

[module/arrow3]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.t4}
content-background = ${colors.t6}

[module/arrow4]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.alert}
content-background = ${colors.t4}

[module/arrow5]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.secondary}
content-background = ${colors.alert}

[module/arrow6]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${xrdb:color0:#222}
# 1D2330
content-background = ${colors.secondary}
